@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

:root {
  --main-bg-color: hsl(25, 100%, 94%);
  --main-p-color: hsl(219, 9%, 45%);
  --orange-color: hsl(26, 100%, 55%);
  --dark-blue-color: hsl(220, 13%, 13%);
}

body {
  font-size: 16px;
  background-color: var(--main-bg-color);
  height: 100%;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400px;
  position: relative;
  overflow-x: hidden;
}

header {
  padding: 1.5rem 6rem 0rem;
  margin-bottom: 5rem;
  position: relative;
}

p,
a {
  color: var(--main-p-color);
}

h1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

h1,
h2,
h3,
h4 {
  color: var(--dark-blue-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.7rem;
}

.left-nav,
.right-nav {
  display: flex;
  align-items: center;
}

.logo-box {
  display: flex;
  align-items: baseline;
}

.burger {
  padding-bottom: 0;
  margin-right: 1rem;
  display: none;
  cursor: pointer;
}

.nav--close {
  display: none;
}

.right-nav *:hover {
  cursor: pointer;
}

.nav-links {
  margin-left: 2rem;
}

.nav-links ul {
  display: flex;
}

.nav-links li {
  list-style: none;
  margin: 0 1rem;
}

.nav-links li a {
  text-decoration: none;
}

.nav-links li a:hover {
  padding-bottom: 2.6rem;
  border-bottom: 3px solid var(--orange-color);
}

.avatar-box {
  width: 3rem;
  margin-left: 5rem;
}

.avatar-box img {
  width: 100%;
}

main {
  padding: 1.5rem 6rem 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}

.cart {
  background-color: #fff;
  width: 300px;
  height: 200px;
  position: absolute;
  right: 0;
  top: 50;
  margin-top: -1.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cart h3 {
  border-bottom: 1px solid var(--main-p-color);
  padding: 20px;
}

.cartText {
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0.5rem;
  font-size: 14px;
}

.cartItems {
  display: grid;
  grid-template-columns: 15% 75% 5%;
  padding: 0.2rem;
  grid-column-gap: 0.3rem;
}

.btn {
  width: 100%;
}

.buttons.cartBtn {
  width: 100%;
  margin-left: 0;
  border-radius: 0.5rem;
  padding: 0.8rem 0;
}

.trashIcon {
  align-self: center;
}

.cartItemImg img {
  align-self: center;
  border-radius: 0.4rem;
}

.cartItems img {
  width: 100%;
  vertical-align: sub;
}

.trashIcon {
  cursor: pointer;
}

.cartItemTag {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.display {
  display: none;
}

.large-img-box {
  width: 100%;
  margin-bottom: 1rem;
}

.large-img-box img {
  width: 90%;
}

.left-section {
  text-align: center;
}

.left-section img {
  border-radius: 1rem;
  cursor: pointer;
}

.img-thumbnails {
  display: flex;
  justify-content: space-evenly;
}

.img-thumbnails img {
  width: 100px;
  margin: 0.5rem 0.1rem;
}

.img-thumbnails img:hover {
  border: 3px solid var(--orange-color);
  opacity: 0.4;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-section h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--orange-color);
  margin-bottom: 1.5rem;
}

.price-box {
  margin-top: 2.5rem;
}

.price-box p {
  text-decoration: line-through;
  margin: 0.5rem 0;
}

.discount {
  display: flex;
}

.discount button {
  margin-left: 1rem;
  border: none;
  background-color: hsl(25, 85%, 82%);
  padding: 0 0.4rem 0;
  border-radius: 0.4rem;
}

.discount button h3 {
  color: var(--orange-color);
}

.buttons-box {
  display: flex;
  justify-content: space-between;
}

.buttons-box div {
  display: flex;
  border-radius: 0.7rem;
  padding: 1rem;
}

.inc-dec-btn {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(223, 64%, 98%);
  margin: 0 1rem 0 0;
}

.buttons {
  width: 60%;
  margin: 0 0 0 1rem;
  background-color: var(--orange-color);
  display: flex;
  justify-content: center;
  transition: box-shadow 1s ease;
}

.buttons:hover {
  box-shadow: 0 4px 8px 0 var(--orange-color), 0 6px 20px 0 var(--orange-color);
  cursor: pointer;
}

.buttons * {
  margin: 0 0.4rem;
  color: #fff;
}

.inc-dec-btn img:hover {
  cursor: pointer;
}

.cart-box {
  position: relative;
}

.numberOfItemsAdded {
  background-color: var(--orange-color);
  text-align: center;
  padding: 0.8rem;
  clip-path: ellipse(35% 16% at 53% 50%);
  position: absolute;
  bottom: 0;
  display: none;
}

.numberOfItemsAdded p {
  color: #fff !important;
  font-size: 2px;
}

.attribution {
  text-align: center;
  margin: 2.5rem 0 0;
}

@media (max-width: 1030px) {
  header {
    padding: 1.5rem 1rem 0;
  }
  main {
    grid-gap: 20px;
    padding: 0rem 1rem;
  }
  .avatar-box {
    width: 3rem;
    margin-left: 2rem;
  }
  .img-thumbnails img {
    width: 70px;
  }
}

@media (max-width: 771px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: 1rem auto;
  }
  body{
    overflow-x: hidden;
    font-size: 11px;
  }
  .burger {
    display: flex;
  }
  .nav-links {
    display: none;
  }
  .avatar-box {
    width: 2rem;
    margin-left: 1rem;
  }
  .nav--close {
    display: flex;
    margin-bottom: 1rem;
  }
  .nav-links li a:hover {
    padding-bottom: 0rem;
    border-bottom: none;
  }
   main {
    padding-left: 0px;
    padding-right: 0px;
    margin: 0rem auto;
    width: 100%;
  }
  header {
    margin-bottom: 0;
    padding: 10px;
  }
  .logo{
    width: 80px;
  }
  .large-img-box img {
    width: 100%;
    border-radius: 0;
  }
  .cart {
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
  }
  .img-thumbnails {
    display: none;
  }
  .right-section {
    padding: 0 1rem 1rem 1rem;
  }
  h1 {
    font-size: 25px;
  }
  .price-box {
    display: flex;
  }
  .slashed-price {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .buttons-box{
    flex-direction: column;
    justify-content: center;
  }
  .buttons-box div{
    width: 100%;
    margin: .7rem 0;
  }
  
  hr {
    display: none;
  }
}

.hidden {
  display: none;
}

.toggleNav {
  display: flex;
}

.mobileNav ul {
  flex-direction: column;
  background-color: #fff;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -1rem;
  z-index: 100;
  padding: 2.5rem;
}

.mobileNav ul li {
  margin: 0.5rem 0;
}

.mobileNav ul li a {
  color: hsl(0, 0%, 0%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.closeModalBtn {
  position: absolute;
  top: 13rem;
  right: 12rem;
  cursor: pointer;
  z-index: 100;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 46rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  border: none;
  background: #fff;
  clip-path: circle();
  padding: 1rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 26%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 26%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  display: flex;
  position: relative;
}

.testimonial img {
  width: 70%;
  margin: 0 auto;
  border-radius: 0.5rem;
}
